<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>JSON</title>
    <style>
         body{
            background-image: url(https://www.indyturk.com/sites/default/files/article/main_image/2020/01/30/274286-1269645056.jpeg);
            background-size: cover;
            color: aliceblue;
        }
        th{
            color: aliceblue;
        }
        td{
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="container mt-2">
        <div class="row">
            <div class="col">
                <button class="btn btn-primary" id="getEmployee">GET PLAYERS</button>
                <table class="table table-bordered table-striped mt-3">
                    <thead >
                        <tr>
                            <th>FirstName</th>
                            <th>LastName</th>
                            <th>Number</th>
                            <th>is MVP</th>
                        </tr>
                    </thead>
                    <tbody id="players">
                       
                    </tbody>
                </table>

            </div>
        </div>
    </div>




    <script src="repeat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>
       